# Inprint Content 5.0
# Copyright(c) 2001-2010, Softing, LLC.
# licensing@softing.ru
# http://softing.ru/license

<VirtualHost *>

    ServerName  inprint
    ServerAdmin support@softing.ru

    AddHandler cgi-script .pl

    ScriptAlias /inprint C:\Web\inprint-mojo\script\inprint.win32.pl

    DirectoryIndex index.pl index.html

    Alias /cache        C:\Web\inprint-mojo\public\cache
    Alias /css          C:\Web\inprint-mojo\public\css
    Alias /ext-3.3.2    C:\Web\inprint-mojo\public\ext-3.3.2
    Alias /flash        C:\Web\inprint-mojo\public\flash
    Alias /help         C:\Web\inprint-mojo\public\help
    Alias /icons        C:\Web\inprint-mojo\public\icons
    Alias /icons-24     C:\Web\inprint-mojo\public\icons-24
    Alias /icons-32     C:\Web\inprint-mojo\public\icons-32
    Alias /images       C:\Web\inprint-mojo\public\images
    Alias /plugins      C:\Web\inprint-mojo\public\plugins
    Alias /scripts      C:\Web\inprint-mojo\public\scripts
    Alias /styles       C:\Web\inprint-mojo\public\styles
    Alias /wallpapers   C:\Web\inprint-mojo\public\wallpapers
    Alias /widgets      C:\Web\inprint-mojo\public\widgets

    DocumentRoot C:\Web\inprint-mojo\public

    <Directory C:\Web\inprint-mojo\public>
        Options Indexes ExecCGI FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Directory C:\Web\inprint-mojo\script>
        Options Indexes ExecCGI FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    LogLevel  warn
    ErrorLog  C:\Web\inprint-mojo\log\error.log
    CustomLog C:\Web\inprint-mojo\log\access.log combined

</VirtualHost>
