package Inprint::I18N::en;

# Inprint Content 4.5
# Copyright(c) 2001-2010, Softing, LLC.
# licensing@softing.ru
# http://softing.ru/license

use base 'Inprint::I18N';

use utf8;

our %Lexicon = (
    "About"                       => "",
    "About this software"         => "",
    "Access"                      => "",
    "Account removal"             => "",
    "Add"                         => "",
    "Addition of a role"          => "",
    "Adjustment"                  => "",
    "Advertising"                 => "",
    "All"                         => "",
    "Archive"                     => "",
    "Are you want to logout?"     => "",
    "Briefcase"                   => "",
    "Calendar"                    => "",
    "Cancel"                      => "",
    "Capture"                     => "",
    "Card"                        => "",
    "Catalog"                     => "",
    "Catalog item creation"       => "",
    "Chain"                       => "",
    "Chains"                      => "",
    "Change"                      => "",
    "Change chain"                => "",
    "Change of access rights"     => "",
    "Change stage"                => "",
    "Close"                       => "",
    "Close this panel"            => "",
    "Closing date"                => "",
    "Color"                       => "",
    "Communication error"         => "",
    "Company news"                => "",
    "Composition"                 => "",
    "Copy"                        => "",
    "Copy from"                   => "",
    "Create"                      => "",
    "Create chain"                => "",
    "Create document"             => "",
    "Create stage"                => "",
    "Delete"                      => "",
    "Description"                 => "",
    "Disable"                     => "",
    "Displaying documents {0} - {1} of {2}"=> "",
    "Documents"                   => "",
    "Dumb window"                 => "",
    "Duplicate"                   => "",
    "Edit"                        => "",
    "Editing of a profile of the employee"=> "",
    "Edition"                     => "",
    "Edition addition"            => "",
    "Edition removal"             => "",
    "Editions"                    => "",
    "Employee"                    => "",
    "Employee profile"            => "",
    "Employeers list"             => "",
    "Employees"                   => "",
    "Employees browser"           => "",
    "Empoyees online"             => "",
    "Enable"                      => "",
    "Event"                       => "",
    "Event type"                  => "",
    "Fascic;e"                    => "",
    "Fascicle"                    => "",
    "Filter"                      => "",
    "Find"                        => "",
    "Group"                       => "",
    "Group by"                    => "",
    "Group removal"               => "",
    "Group rules"                 => "",
    "Headline"                    => "",
    "Help"                        => "",
    "Help center"                 => "",
    "Holder"                      => "",
    "ID"                          => "",
    "Inprint"                     => "",
    "Items"                       => "",
    "Label"                       => "",
    "Limit"                       => "",
    "Limitation..."               => "",
    "Loading"                     => "",
    "Loading..."                  => "",
    "Login"                       => "",
    "Logout"                      => "",
    "Logs"                        => "",
    "Manager"                     => "",
    "Members"                     => "",
    "Membership in group"         => "",
    "My alerts"                   => "",
    "Name"                        => "",
    "No chains to display"        => "",
    "No documents to display"     => "",
    "Not defined"                 => "",
    "Not implemented"             => "",
    "Opening date"                => "",
    "Organization"                => "",
    "Pages"                       => "",
    "Password"                    => "",
    "Percent"                     => "",
    "Photo"                       => "",
    "Plan"                        => "",
    "Planning"                    => "",
    "Please wait..."              => "",
    "Portal"                      => "",
    "Position"                    => "",
    "Profile editing"             => "",
    "Profile of the employee"     => "",
    "Profile viewing"             => "",
    "Progress"                    => "",
    "Readiness"                   => "",
    "Record date"                 => "",
    "Recycle"                     => "",
    "Recycle Bin"                 => "",
    "Recycle bin"                 => "",
    "Refresh this panel"          => "",
    "Release addition"            => "",
    "Release change"              => "",
    "Reload"                      => "",
    "Remove"                      => "",
    "Restore"                     => "",
    "Review of access rights"     => "",
    "Role"                        => "",
    "Roles"                       => "",
    "Root node"                   => "",
    "Rubric"                      => "",
    "Rubrics"                     => "",
    "Rule"                        => "",
    "Rules"                       => "",
    "Save"                        => "",
    "Save recursive"              => "",
    "Select"                      => "",
    "Select employees"            => "",
    "Select..."                   => "",
    "Settings"                    => "",
    "Shortcut"                    => "",
    "Show archvies"               => "",
    "Stages"                      => "",
    "Suitable data is not found"  => "",
    "System Information"          => "",
    "System profile"              => "",
    "Termination of membership"   => "",
    "The rights"                  => "",
    "Title"                       => "",
    "To add a document"           => "",
    "Todo"                        => "",
    "Transfer"                    => "",
    "Unknown fascicle"            => "",
    "Unnamed window"              => "",
    "User Information"            => "",
    "Warning"                     => "",
    "Weight"                      => "",
    "You really want to do it?"   => "",
    "You really want to remove the selected accounts?"=> "",
    "You really want to stop membership in group for the selected accounts?"=> "",
    "You really wish to do this?" => "",
    "rubric"                      => "",
);

sub get {
    my $c = shift;
    my $key = shift;
    return $Lexicon{$key} || $key;
}

sub getAll {
    return \%Lexicon;
}

1;
