package Inprint::I18N::ru;

# Inprint Content 4.5
# Copyright(c) 2001-2010, Softing, LLC.
# licensing@softing.ru
# http://softing.ru/license

use base 'Inprint::I18N';

use utf8;

our %Lexicon = (
    "About"                       => "О программе",
    "About this software"         => "",
    "Access"                      => "Доступ",
    "Account removal"             => "",
    "Add"                         => "Добавить",
    "Addition of a role"          => "",
    "Adjustment"                  => "Настройка",
    "Advertising"                 => "Реклама",
    "All"                         => "Все",
    "Archive"                     => "Архив",
    "Are you want to logout?"     => "",
    "Briefcase"                   => "Портфель",
    "Calendar"                    => "Календарь",
    "Cancel"                      => "Отменить",
    "Capture"                     => "Захват",
    "Card"                        => "Карточка",
    "Catalog"                     => "Каталог",
    "Catalog item creation"       => "",
    "Chain"                       => "",
    "Chains"                      => "",
    "Change"                      => "Изменить",
    "Change chain"                => "",
    "Change of access rights"     => "",
    "Change stage"                => "",
    "Close"                       => "Закрыть",
    "Close this panel"            => "Закрыть эту панель",
    "Closing date"                => "",
    "Color"                       => "Цвет",
    "Communication error"         => "",
    "Company news"                => "Новости компании",
    "Composition"                 => "",
    "Copy"                        => "Копировать",
    "Copy from"                   => "",
    "Create"                      => "Создать",
    "Create chain"                => "",
    "Create document"             => "",
    "Create stage"                => "",
    "Delete"                      => "Удалить",
    "Description"                 => "Описание",
    "Disable"                     => "Выключить",
    "Displaying documents {0} - {1} of {2}"=> "",
    "Documents"                   => "Документы",
    "Dumb window"                 => "",
    "Duplicate"                   => "Дублировать",
    "Edit"                        => "Редактировать",
    "Editing of a profile of the employee"=> "",
    "Edition"                     => "",
    "Edition addition"            => "",
    "Edition removal"             => "",
    "Editions"                    => "Издания",
    "Employee"                    => "Сотрудник",
    "Employee profile"            => "",
    "Employeers list"             => "",
    "Employees"                   => "Сотрудники",
    "Employees browser"           => "",
    "Empoyees online"             => "",
    "Enable"                      => "Включить",
    "Event"                       => "",
    "Event type"                  => "",
    "Fascic;e"                    => "",
    "Fascicle"                    => "Выпуск",
    "Filter"                      => "",
    "Find"                        => "",
    "Group"                       => "Группа",
    "Group by"                    => "",
    "Group removal"               => "",
    "Group rules"                 => "",
    "Headline"                    => "Раздел",
    "Help"                        => "Справка",
    "Help center"                 => "Справочный центр",
    "Holder"                      => "Держатель",
    "ID"                          => "",
    "Inprint"                     => "Инпринт",
    "Items"                       => "",
    "Label"                       => "",
    "Limit"                       => "Ограничение",
    "Limitation..."               => "Ограничение...",
    "Loading"                     => "Загрузка",
    "Loading..."                  => "",
    "Login"                       => "Логин",
    "Logout"                      => "Выход",
    "Logs"                        => "Логи",
    "Manager"                     => "Редактор",
    "Members"                     => "Участники",
    "Membership in group"         => "",
    "My alerts"                   => "Мои события",
    "Name"                        => "Имя",
    "No chains to display"        => "",
    "No documents to display"     => "Документы не найдены",
    "Not defined"                 => "",
    "Not implemented"             => "",
    "Opening date"                => "",
    "Organization"                => "Организация",
    "Pages"                       => "Полосы",
    "Password"                    => "Пароль",
    "Percent"                     => "",
    "Photo"                       => "",
    "Plan"                        => "План",
    "Planning"                    => "Планирование",
    "Please wait..."              => "",
    "Portal"                      => "Портал",
    "Position"                    => "",
    "Profile editing"             => "",
    "Profile of the employee"     => "",
    "Profile viewing"             => "",
    "Progress"                    => "Готовность",
    "Readiness"                   => "Готовность",
    "Record date"                 => "",
    "Recycle"                     => "Корзина",
    "Recycle Bin"                 => "Корзина",
    "Recycle bin"                 => "",
    "Refresh this panel"          => "",
    "Release addition"            => "",
    "Release change"              => "",
    "Reload"                      => "",
    "Remove"                      => "Удалить",
    "Restore"                     => "Восстановить",
    "Review of access rights"     => "",
    "Role"                        => "",
    "Roles"                       => "Роли",
    "Root node"                   => "",
    "Rubric"                      => "Рубрика",
    "Rubrics"                     => "Рубрики",
    "Rule"                        => "Правило",
    "Rules"                       => "Правила",
    "Save"                        => "Сохранить",
    "Save recursive"              => "",
    "Select"                      => "Выбрать",
    "Select employees"            => "Выберите сотрудников",
    "Select..."                   => "",
    "Settings"                    => "Настройки",
    "Shortcut"                    => "Ярлык",
    "Show archvies"               => "Показать архивы",
    "Stages"                      => "",
    "Suitable data is not found"  => "Подходящие данные не найдены",
    "System Information"          => "Системная информация",
    "System profile"              => "",
    "Termination of membership"   => "",
    "The rights"                  => "",
    "Title"                       => "Название",
    "To add a document"           => "",
    "Todo"                        => "Сделать",
    "Transfer"                    => "Передача",
    "Unknown fascicle"            => "",
    "Unnamed window"              => "",
    "User Information"            => "",
    "Warning"                     => "",
    "Weight"                      => "",
    "You really want to do it?"   => "",
    "You really want to remove the selected accounts?"=> "",
    "You really want to stop membership in group for the selected accounts?"=> "",
    "You really wish to do this?" => "",
    "rubric"                      => "",
);

sub get {
    my $c = shift;
    my $key = shift;
    return $Lexicon{$key} || $key;
}

sub getAll {
    return \%Lexicon;
}

1;
