package Inprint::I18N::ru;

# Inprint Content 4.5
# Copyright(c) 2001-2010, Softing, LLC.
# licensing@softing.ru
# http://softing.ru/license

use base 'Inprint::I18N';

use utf8;

our %Lexicon = (
    "About"                       => "О программе",
    "About this software"         => "",
    "Access"                      => "Доступ",
    "Account removal"             => "",
    "Add"                         => "Добавить",
    "Add chain"                   => "",
    "Adding of the new document"  => "",
    "Adjustment"                  => "Настройка",
    "Advertising"                 => "Реклама",
    "Alias"                       => "",
    "All"                         => "Все",
    "Archive"                     => "Архив",
    "Are you want to logout?"     => "",
    "Assignment"                  => "Назначение",
    "Author"                      => "Автор",
    "Binding"                     => "",
    "Briefcase"                   => "Портфель",
    "Calendar"                    => "Календарь",
    "Cancel"                      => "Отменить",
    "Capture"                     => "Захват",
    "Card"                        => "Карточка",
    "Catalog"                     => "Каталог",
    "Catalog item creation"       => "",
    "Change"                      => "Изменить",
    "Change of access rights"     => "",
    "Change stage"                => "",
    "Close"                       => "Закрыть",
    "Close this panel"            => "Закрыть эту панель",
    "Closing date"                => "Дата закрытия",
    "Color"                       => "Цвет",
    "Comment"                     => "Комментарий",
    "Communication error"         => "Комментарий",
    "Company news"                => "Новости компании",
    "Composition"                 => "",
    "Copy"                        => "Копировать",
    "Copy documents"              => "Копировать материалы",
    "Copy from"                   => "",
    "Create"                      => "Создать",
    "Create a new document"       => "Создать новый документ",
    "Create document"             => "Создать документ",
    "Create stage"                => "",
    "Date"                        => "Дата",
    "Default destination"         => "Назначение по умолчанию",
    "Delete"                      => "Удалить",
    "Departments"                 => "Отделы",
    "Description"                 => "Описание",
    "Disable"                     => "Выключить",
    "Displaying documents {0} - {1} of {2}"=> "",
    "Document capture"            => "",
    "Document description"        => "Описание материала ",
    "Document profile"            => "",
    "Document profile update"     => "",
    "Document restoration"        => "",
    "Documents"                   => "Документы",
    "Domain"                      => "Домен",
    "Dumb window"                 => "Пустое окно",
    "Duplicate"                   => "Дублировать",
    "Duplicate documents"         => "Дублировать материалы",
    "Edit"                        => "Редактировать",
    "Edit profile"                => "Редактировать профиль",
    "Edition"                     => "Издание",
    "Edition addition"            => "",
    "Edition removal"             => "",
    "Editions"                    => "Издания",
    "Employee"                    => "Сотрудник",
    "Employee information"        => "Информация о сотруднике",
    "Employee profile"            => "Профиль сотрудника",
    "Employee settings"           => "Настройки сотрудника",
    "Employee setup"              => "",
    "Employeers list"             => "",
    "Employees"                   => "Сотрудники",
    "Employees browser"           => "",
    "Empoyees online"             => "",
    "Enable"                      => "Включить",
    "Event"                       => "Событие",
    "Event type"                  => "",
    "Exchange"                    => "Обмен",
    "Fascic;e"                    => "",
    "Fascicle"                    => "Выпуск",
    "Fascicles"                   => "Выпуски",
    "Filter"                      => "Фильтр",
    "Find"                        => "Поиск",
    "Group"                       => "Группа",
    "Group by"                    => "",
    "Group removal"               => "",
    "Group rules"                 => "",
    "Headline"                    => "Раздел",
    "Help"                        => "Справка",
    "Help center"                 => "Справочный центр",
    "Holder"                      => "Держатель",
    "ID"                          => "",
    "Inprint"                     => "Инпринт",
    "Irreversible removal"        => "",
    "Items"                       => "",
    "Label"                       => "",
    "Limit"                       => "Ограничение",
    "Limitation..."               => "Ограничение...",
    "Loading"                     => "Загрузка",
    "Loading..."                  => "",
    "Login"                       => "Логин",
    "Logout"                      => "Выход",
    "Logs"                        => "Логи",
    "Manager"                     => "Редактор",
    "Members"                     => "Участники",
    "Membership"                  => "Членство",
    "Move"                        => "Переместить",
    "Moving to the briefcase"     => "",
    "Moving to the recycle bin"   => "",
    "My alerts"                   => "Мои события",
    "Name"                        => "Имя",
    "No chains to display"        => "",
    "No documents to display"     => "Документы не найдены",
    "Not defined"                 => "",
    "Not implemented"             => "",
    "Opening date"                => "",
    "Organization"                => "Организация",
    "Pages"                       => "Полосы",
    "Password"                    => "Пароль",
    "Path to image"               => "",
    "Percent"                     => "",
    "Photo"                       => "Фото",
    "Plan"                        => "План",
    "Planning"                    => "Планирование",
    "Please wait..."              => "",
    "Portal"                      => "Портал",
    "Position"                    => "Должность",
    "Principals list"             => "",
    "Probably someone has entered in Inprint with your login on other computer. <br/> push F5 what to pass to authorization page"=> "",
    "Profile"                     => "Профиль",
    "Profile of the employee"     => "",
    "Progress"                    => "Готовность",
    "Publication"                 => "Публикация",
    "Readiness"                   => "Готовность",
    "Record date"                 => "",
    "Recycle"                     => "Корзина",
    "Recycle Bin"                 => "Корзина",
    "Recycle bin"                 => "",
    "Refresh this panel"          => "",
    "Release addition"            => "",
    "Release change"              => "",
    "Reload"                      => "Обновить",
    "Remove"                      => "Удалить",
    "Restore"                     => "Восстановить",
    "Review of access rights"     => "",
    "Rights"                      => "Правила",
    "Role"                        => "Роль",
    "Roles"                       => "Роли",
    "Root node"                   => "",
    "Rubric"                      => "Рубрика",
    "Rubrication"                 => "",
    "Rubrics"                     => "Рубрики",
    "Rule"                        => "Правило",
    "Rules"                       => "Правила",
    "Save"                        => "Сохранить",
    "Save recursive"              => "",
    "Select"                      => "Выбрать",
    "Select employees"            => "Выбрать сотрудников",
    "Select..."                   => "",
    "Settings"                    => "Настройки",
    "Shortcut"                    => "Ярлык",
    "Show archvies"               => "Показать архивы",
    "Size"                        => "Размер",
    "Stage"                       => "Ступень",
    "Stages"                      => "",
    "Suitable data is not found"  => "Подходящие данные не найдены",
    "System Information"          => "",
    "System information"          => "Системная информация",
    "System profile"              => "Системный профиль",
    "Termination of membership"   => "",
    "The rights"                  => "",
    "Title"                       => "Название",
    "Todo"                        => "Сделать",
    "Tracking"                    => "Отслеживание",
    "Transfer"                    => "Передача",
    "Transfer browser"            => "",
    "Transfer settings"           => "",
    "Unknown fascicle"            => "",
    "Unnamed window"              => "",
    "Update"                      => "Обновить",
    "User Information"            => "",
    "View"                        => "Посмотреть",
    "Warning"                     => "",
    "Weight"                      => "",
    "You can't cancel this action!"=> "",
    "You really want to do it?"   => "",
    "You really want to do this?" => "",
    "You really want to remove the selected accounts?"=> "",
    "You really want to stop membership in group for the selected accounts?"=> "",
    "You really wish to do this?" => "",
    "Your session is closed"      => "",
    "Сhange fascicle"             => "",
    
    "Can log in to the program"         => "Может входить в программу",
    "Can view the configuration"        => "Может просматривать конфигурацию",
    "Can manage departments"            => "Может управлять отделами",
    "Can manage employees"              => "Может управлять сотрудниками",
    "Can manage editions"               => "Может управлять изданиями",
    "Can manage the exchange"           => "Может управлять таблицей движения",
    "Can manage roles"                  => "Может управлять ролями",
    "Can manage the readiness"          => "Может управлять готовностью",

    "Can view materials"                => "Может просматривать материалы",
    "Can create materials"              => "Может создавать материалы",
    "Can assign the editor"             => "Может назначать редактора",
    "Can delete materials"              => "Может удалять материалы",
    "Can recover materials"             => "Может восстанавливать материалы",
    "Can edit the profile"              => "Может редактировать профиль материала",
    "Can work with files"               => "Может работать с файлами",
    "Can add files"                     => "Может добавлять файлы",
    "Can delete files"                  => "Может удалять файлы",
    "Can capture materials"             => "Может захватывать материалы",
    "Can transfer materials"            => "Может передавать материалы",
    "Can move materials"                => "Может перемещать материалы",
    "Can put in a briefcase"            => "Может перемещать материалы в портфель",

    "Can view calendar"                 => "Может просматривать календарь",
    "Can manage the calendar"           => "Может управлять календарем",
    "Can view layouts"                  => "Может просматривать макеты",
    "Can manage layouts"                => "Может управлять макетами",
    "Can work with documents"           => "Может работать с материалами издания",

    
);

sub get {
    my $c = shift;
    my $key = shift;
    return $Lexicon{$key} || $key;
}

sub getAll {
    return \%Lexicon;
}

1;
