% my $s = $self->stash;
% my $e = $self->stash('exception');
% delete $s->{inner_template};
% delete $s->{exception};
% my $dump = dumper $s;
% $s->{exception} = $e;
<% if ($self->param('ajax')) { %>
    <% my $error = $e->message;
        $error =~ s/\"/\\\"/g;
        $error =~ s/\n/%br%/g;
        #$error =~ s/\^/--/g;
    %>
    { "error": "<%= $error; %>" }
<% } else { %>
<!doctype html><html>
<head>
<title>Exception</title>
</head>
<body>
    <% if ($self->app->mode eq 'development') { %>
        <div class="snippet"><pre><%= $e->message %></pre></div>
        <div>
            <% for my $line (@{$e->lines_before}) { %>
                <div class="snippet">
                    <%= $line->[0] %>: <%= $line->[1] %>
                </div>
            <% } %>
            <% if ($e->line->[0]) { %>
                <div class="snippet">
                        <b><%= $e->line->[0] %>: <%= $e->line->[1] %></b>
                    </div>
            <% } %>
            <% for my $line (@{$e->lines_after}) { %>
                <div class="snippet">
                    <%= $line->[0] %>: <%= $line->[1] %>
                </div>
            <% } %>
        </div>
        <div class="snippet"><pre><%= $dump %></pre></div>
    <% } else { %>
        <div>Page temporarily unavailable, please come back later.</div>
    <% } %>
</body>
</html>
<% } %>
