% my $s = $self->stash;
% my $e = $self->stash('exception');
% delete $s->{inner_template};
% delete $s->{exception};
% my $dump = dumper $s;
% $s->{exception} = $e;

<!doctype html><html>
<head>
<title>Exception</title>
</head>
<body>
    <div class="snippet"><pre><%= $e->message %></pre></div>
    <div>
        <% for my $line (@{$e->lines_before}) { %>
            <div class="snippet">
                <%= $line->[0] %>: <%= $line->[1] %>
            </div>
        <% } %>
        <% if ($e->line->[0]) { %>
            <div class="snippet">
                    <b><%= $e->line->[0] %>: <%= $e->line->[1] %></b>
                </div>
        <% } %>
        <% for my $line (@{$e->lines_after}) { %>
            <div class="snippet">
                <%= $line->[0] %>: <%= $line->[1] %>
            </div>
        <% } %>
    </div>
    <div class="snippet"><pre><%= $dump %></pre></div>
</body>
</html>
