# Inprint Content 5.0
# Copyright(c) 2001-2010, Softing, LLC.
# licensing@softing.ru
# http://softing.ru/license

<VirtualHost *:8080>

    ServerName  inprint
    ServerAdmin support@softing.ru

    AddHandler cgi-script .pl

    ScriptAlias /inprint /var/www/Softing-Print-5/website/script/inprint.pl

    DirectoryIndex index.pl index.html

    Alias /cache        /var/www/Softing-Print-5/website/public/cache
    Alias /css          /var/www/Softing-Print-5/website/public/css
    Alias /extjs        /var/www/Softing-Print-5/website/public/extjs
    Alias /flash        /var/www/Softing-Print-5/website/public/flash
    Alias /help         /var/www/Softing-Print-5/website/public/help
    Alias /icons        /var/www/Softing-Print-5/website/public/icons
    Alias /icons-24     /var/www/Softing-Print-5/website/public/icons-24
    Alias /icons-32     /var/www/Softing-Print-5/website/public/icons-32
    Alias /images       /var/www/Softing-Print-5/website/public/images
    Alias /plugins      /var/www/Softing-Print-5/website/public/plugins
    Alias /scripts      /var/www/Softing-Print-5/website/public/scripts
    Alias /styles       /var/www/Softing-Print-5/website/public/styles
    Alias /tiny_mce     /var/www/Softing-Print-5/website/public/tiny_mce
    Alias /wallpapers   /var/www/Softing-Print-5/website/public/wallpapers
    Alias /widgets      /var/www/Softing-Print-5/website/public/widgets

    DocumentRoot /var/www/Softing-Print-5/website/public

    <Directory /var/www/Softing-Print-5/website/public>
        Options Indexes ExecCGI FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/Softing-Print-5/website/script>
        Options Indexes ExecCGI FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    LogLevel  warn
    ErrorLog  /var/www/Softing-Print-5/website/log/error.log
    CustomLog /var/www/Softing-Print-5/website/log/access.log combined

</VirtualHost>
