upstream inprint {
    #server 127.0.0.1:3333;
    server 127.0.0.1:8080;
}

server {
    listen   80;

    root /var/www/Softing-Print-5/website/public;
    index index.html index.htm;

    server_name localhost;

    send_timeout 360;
    proxy_read_timeout 360;
    fastcgi_read_timeout 360;
    client_max_body_size 120M;
    client_body_buffer_size 128k;

    location / {
        try_files $uri @inprint;
    }
    
    location /inprint/login {
         rewrite ^ /login permanent;
    }

    location /fascicle/print {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ ^/fascicle/images/page/(.*?)/(.*?)/(.*?)/(.*?) {
        root /tmp/fascicles;
        try_files $uri /$1/$3_$4_$2.png /$1/$2.png @inprint;
    }

    location ~ ^/fascicle/images/page/(.*?)/(.*?)/(.*?)/(.*?) {
        root /tmp/fascicles;
        try_files $uri /$1/$3_$4_$2.png /$1/$2.png @inprint;
    }
    
#    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
#	
#    }

    location ~ /\.ht {
        deny all;
    }

    location @inprint {
        proxy_pass http://inprint;
    }

}
